<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset = "utf-8">
  </head>
  <body class = "bla">
    
      <div id = "login" class="back">
        <form>
          <label for = "em" class = "la">Email</label>
          <input type="email" name="" id="em" value="">
          <label for ="sen" class = "lab">Senha</label>
          <input type ="password" name = "" id = "sen" value="" >
          <label for = "remember" class = "rem">Lembrar de mim</label>
          <input type = "checkbox" id = "remember">
          <input type = "submit" name = "" id = "button" value="Submit">
        </form>
      </div>
      
      <div id = "holofote">
        .
      </div>
      <div id= "int">
        <div id = "ball">. </div>
        <input type = "button" name = "" id = "luz" value = "" >
      </div>
      <script src = "script.js"></script>
  </body>
</html>